"""empty message

Revision ID: 279cbef80e8f
Revises: 752d4b6f00de
Create Date: 2019-10-14 17:30:06.865279

"""
from alembic import op
import app
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '279cbef80e8f'
down_revision = '752d4b6f00de'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    # ### end Alembic commands ###

    op.add_column('spot', sa.Column('geometry4326', app.models.GeometryJson(geometry_type='POINT', srid=4326), nullable=True))
    op.execute('CREATE INDEX idx_spot_geometry4326 ON spot USING GIST (geometry4326)')
    op.execute('UPDATE spot SET geometry4326 = ST_Transform(geometry, 4326)')
    op.drop_index('idx_spot_geometry', table_name='spot')
    op.drop_column('spot', 'geometry')
    op.alter_column('spot', 'geometry4326', nullable=False, new_column_name='geometry')
    op.execute('ALTER INDEX idx_spot_geometry4326 RENAME TO idx_spot_geometry')


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    # ### end Alembic commands ###

    op.add_column('spot', sa.Column('geometry6668', app.models.GeometryJson(geometry_type='POINT', srid=6668), nullable=True))
    op.execute('CREATE INDEX idx_spot_geometry6668 ON spot USING GIST (geometry6668)')
    op.execute('UPDATE spot SET geometry6668 = ST_Transform(geometry, 6668)')
    op.drop_index('idx_spot_geometry', table_name='spot')
    op.drop_column('spot', 'geometry')
    op.alter_column('spot', 'geometry6668', nullable=False, new_column_name='geometry')
    op.execute('ALTER INDEX idx_spot_geometry6668 RENAME TO idx_spot_geometry')
