"""empty message

Revision ID: 468c3a3c10e8
Revises: 5c52caa9257d
Create Date: 2019-06-05 16:23:56.165279

"""
from alembic import op
import app
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '468c3a3c10e8'
down_revision = '5c52caa9257d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('spot',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(), nullable=False),
    sa.Column('description', sa.String(), nullable=True),
    sa.Column('geometry', app.models.GeometryJson(geometry_type='POINT', srid=6668), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('spot')
    # ### end Alembic commands ###
