"""empty message

Revision ID: 5c52caa9257d
Revises: fbaa5c79e6d9
Create Date: 2019-04-09 15:06:04.245662

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5c52caa9257d'
down_revision = 'fbaa5c79e6d9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'auth_status_id')
    op.drop_column('user', 'is_authorized')
    op.drop_column('user', 'has_requested')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('has_requested', sa.BOOLEAN(), autoincrement=False, nullable=False, server_default='FALSE'))
    op.alter_column('user', 'has_requested', server_default=None)
    op.add_column('user', sa.Column('is_authorized', sa.BOOLEAN(), autoincrement=False, nullable=False, server_default='FALSE'))
    op.alter_column('user', 'is_authorized', server_default=None)
    op.add_column('user', sa.Column('auth_status_id', sa.BIGINT(), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
